<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1070</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1070</width>
      <height>600</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #0B0B12;
</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="LogIn">
     <widget class="QWidget" name="SignUpPanel" native="true">
      <property name="geometry">
       <rect>
        <x>135</x>
        <y>20</y>
        <width>800</width>
        <height>560</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(15, 15, 15);
border-radius: 15px;
border: none;
</string>
      </property>
      <widget class="QWidget" name="InputEmailCo" native="true">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>180</y>
         <width>600</width>
         <height>40</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(21, 23, 24);
border-radius: 5px;
border: 2px solid rgb(35, 35, 35);</string>
       </property>
       <widget class="QLineEdit" name="EmailEdit">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>5</y>
          <width>581</width>
          <height>24</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Tahoma</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none;
color: #676767;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Email</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="InputPasswordCo">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>250</y>
         <width>600</width>
         <height>40</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(21, 23, 24);
border-radius: 5px;
border: 2px solid rgb(35, 35, 35);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLineEdit" name="PasswordEdit">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>5</y>
          <width>521</width>
          <height>24</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Tahoma</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none;
color: #676767;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
        <property name="placeholderText">
         <string>Password</string>
        </property>
       </widget>
       <widget class="QToolButton" name="EyePassword">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>4</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none;
background-color: none;</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="ressources.qrc">
          <normaloff>:/client/assets/img/eye.png</normaloff>:/client/assets/img/eye.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="OrSignInWith">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>380</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <pointsize>8</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;
background-color: none;
</string>
       </property>
       <property name="text">
        <string>Or Signin with</string>
       </property>
      </widget>
      <widget class="QToolButton" name="Facebook">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>410</y>
         <width>35</width>
         <height>35</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="ressources.qrc">
         <normaloff>:/client/assets/img/facebook.png</normaloff>:/client/assets/img/facebook.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
      <widget class="QToolButton" name="Instagram">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>410</y>
         <width>35</width>
         <height>35</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="ressources.qrc">
         <normaloff>:/client/assets/img/instagram.png</normaloff>:/client/assets/img/instagram.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
      <widget class="QToolButton" name="LinkedIn">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>410</y>
         <width>35</width>
         <height>35</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="ressources.qrc">
         <normaloff>:/client/assets/img/linkedin.png</normaloff>:/client/assets/img/linkedin.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="LogInPushButtonLogin">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>20</y>
         <width>300</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <pointsize>18</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(21, 23, 24);
border-top-left-radius: 5px;
border-top-right-radius: 0px;
border-bottom-left-radius: 5px; 
border-bottom-right-radius:0px;
border: 2px solid #0677E8;</string>
       </property>
       <property name="text">
        <string>LogIn</string>
       </property>
      </widget>
      <widget class="QPushButton" name="SignInPushButtonLogin">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>20</y>
         <width>300</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(21, 23, 24);
border-top-right-radius: 5px;
border-top-left-radius: 0px;
border-bottom-right-radius: 5px; 
border-bottom-left-radius:0px;
border: 2px solid rgb(35, 35, 35);
</string>
       </property>
       <property name="text">
        <string>SignIn</string>
       </property>
      </widget>
      <widget class="QPushButton" name="LoginValidationPushButton">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>330</y>
         <width>600</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <pointsize>11</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #0677E8;
border: 1px solid  #0677E8;
border-radius: 5px;</string>
       </property>
       <property name="text">
        <string>LogIn</string>
       </property>
      </widget>
      <widget class="QPushButton" name="ForgotPasswordPushButton">
       <property name="geometry">
        <rect>
         <x>580</x>
         <y>290</y>
         <width>121</width>
         <height>24</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;</string>
       </property>
       <property name="text">
        <string>Forgot Password ?</string>
       </property>
      </widget>
      <widget class="QFrame" name="WarningLogin">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>89</y>
         <width>600</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 5px;
background-color: #372226;
border: 1px solid #ee554d;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="OrSignInWith_2">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>10</y>
          <width>261</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Tahoma</family>
          <pointsize>9</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none;
border-radius: 3px;
background-color: none;
</string>
        </property>
        <property name="text">
         <string>Oops ! Invalid password or email</string>
        </property>
       </widget>
       <widget class="QToolButton" name="Warning">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>10</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none;
background-color: none;</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="ressources.qrc">
          <normaloff>:/client/assets/img/warning.png</normaloff>:/client/assets/img/warning.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="SignUp">
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <widget class="QWidget" name="LoginPanel" native="true">
      <property name="geometry">
       <rect>
        <x>135</x>
        <y>20</y>
        <width>800</width>
        <height>560</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(15, 15, 15);
border-radius: 15px;
border: 2px solid rgb(35, 35, 35);</string>
      </property>
      <widget class="QFrame" name="InputFirstName">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>110</y>
         <width>290</width>
         <height>40</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(21, 23, 24);
border-radius: 5px;
border: 2px solid rgb(35, 35, 35);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLineEdit" name="FirstNamePlaceholder">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>271</width>
          <height>24</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Tahoma</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none;
color: #676767;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Your first name</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="InputLastName">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>110</y>
         <width>290</width>
         <height>40</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(21, 23, 24);
border-radius: 5px;
border: 2px solid rgb(35, 35, 35);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLineEdit" name="LastNamePlaceholder">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>271</width>
          <height>24</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Tahoma</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none;
color: #676767;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Your last name</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="InputPseudo" native="true">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>180</y>
         <width>600</width>
         <height>40</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(21, 23, 24);
border-radius: 5px;
border: 2px solid rgb(35, 35, 35);</string>
       </property>
       <widget class="QLineEdit" name="UsernamePlaceholder">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>581</width>
          <height>24</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Tahoma</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none;
color: #676767;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Your pseudo</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="InputEmail">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>250</y>
         <width>600</width>
         <height>40</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(21, 23, 24);
border-radius: 5px;
border: 2px solid rgb(35, 35, 35);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLineEdit" name="EmailPlaceholder">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>581</width>
          <height>24</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Tahoma</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none;
color: #676767;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Your e-mail address</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="InputPassword">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>320</y>
         <width>600</width>
         <height>40</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(21, 23, 24);
border-radius: 5px;
border: 2px solid rgb(35, 35, 35);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLineEdit" name="PasswordPlaceholder">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>541</width>
          <height>24</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Tahoma</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none;
color: #676767;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
        <property name="placeholderText">
         <string>New Password</string>
        </property>
       </widget>
       <widget class="QToolButton" name="EyeNewPassword">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>5</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>BusyCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none;
background-color: none;</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="ressources.qrc">
          <normaloff>:/client/assets/img/eye.png</normaloff>:/client/assets/img/eye.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="InputPasswordConfirmation">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>390</y>
         <width>600</width>
         <height>40</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(21, 23, 24);
border-radius: 5px;
border: 2px solid rgb(35, 35, 35);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLineEdit" name="ConfirmPasswordPlaceholder">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>541</width>
          <height>24</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Tahoma</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none;
color: #676767;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
        <property name="placeholderText">
         <string>Confirm Password</string>
        </property>
       </widget>
       <widget class="QToolButton" name="EyeConfirmPassword">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>5</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none;
background-color: none;</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="ressources.qrc">
          <normaloff>:/client/assets/img/eye.png</normaloff>:/client/assets/img/eye.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="TextFirstName">
       <property name="geometry">
        <rect>
         <x>105</x>
         <y>85</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;
background-color: none;
</string>
       </property>
       <property name="text">
        <string>First Name</string>
       </property>
      </widget>
      <widget class="QLabel" name="TextLastName">
       <property name="geometry">
        <rect>
         <x>415</x>
         <y>85</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;
background-color: none;
</string>
       </property>
       <property name="text">
        <string>Last Name</string>
       </property>
      </widget>
      <widget class="QLabel" name="TextPseudo">
       <property name="geometry">
        <rect>
         <x>105</x>
         <y>155</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;
background-color: none;
</string>
       </property>
       <property name="text">
        <string>Pseudo</string>
       </property>
      </widget>
      <widget class="QLabel" name="TextEmail">
       <property name="geometry">
        <rect>
         <x>105</x>
         <y>225</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;
background-color: none;
</string>
       </property>
       <property name="text">
        <string>Email</string>
       </property>
      </widget>
      <widget class="QLabel" name="TextPassword">
       <property name="geometry">
        <rect>
         <x>105</x>
         <y>295</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;
background-color: none;
</string>
       </property>
       <property name="text">
        <string>Password</string>
       </property>
      </widget>
      <widget class="QLabel" name="TextPasswordConfirmation">
       <property name="geometry">
        <rect>
         <x>105</x>
         <y>365</y>
         <width>331</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;
background-color: none;
</string>
       </property>
       <property name="text">
        <string>Password Confirmation</string>
       </property>
      </widget>
      <widget class="QPushButton" name="CreateValidationPushButton">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>480</y>
         <width>600</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <pointsize>11</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #0677E8;
border: 1px solid  #0677E8;
border-radius: 5px;</string>
       </property>
       <property name="text">
        <string>Create</string>
       </property>
      </widget>
      <widget class="QPushButton" name="SignInPushButtonCreate">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>20</y>
         <width>300</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <pointsize>18</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(21, 23, 24);
border-top-right-radius: 5px;
border-top-left-radius: 0px;
border-bottom-right-radius: 5px; 
border-bottom-left-radius:0px;
border: 2px solid #0677E8;
</string>
       </property>
       <property name="text">
        <string>SignIn</string>
       </property>
      </widget>
      <widget class="QPushButton" name="LogInPushButtonCreate">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>20</y>
         <width>300</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(21, 23, 24);
border-top-left-radius: 5px;
border-top-right-radius: 0px;
border-bottom-left-radius: 5px; 
border-bottom-right-radius:0px;
border: 2px solid rgb(35, 35, 35);</string>
       </property>
       <property name="text">
        <string>LogIn</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="ChatInterfacePage">
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <widget class="QWidget" name="ContactPanel" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>400</width>
        <height>560</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(15, 15, 15);
border-radius: 15px;</string>
      </property>
      <widget class="QFrame" name="SearchFrame">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>380</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #151718;
border: 2px solid rgb(35, 35, 35);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QToolButton" name="SearchLogo">
        <property name="geometry">
         <rect>
          <x>345</x>
          <y>5</y>
          <width>23</width>
          <height>23</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none;</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="ressources.qrc">
          <normaloff>:/client/assets/img/search.png</normaloff>:/client/assets/img/search.png</iconset>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="ContactsFrame">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>380</width>
         <height>411</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #151718;
border: 2px solid rgb(35, 35, 35);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>15</y>
          <width>181</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none;</string>
        </property>
        <property name="text">
         <string>Contacts</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="Newsframe">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>470</y>
         <width>380</width>
         <height>80</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #151718;
border: 2px solid rgb(35, 35, 35);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="ChatPanel" native="true">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>20</y>
        <width>610</width>
        <height>560</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(15, 15, 15);
border-radius: 15px;</string>
      </property>
      <widget class="QWidget" name="EditMessageUserOption" native="true">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>460</y>
         <width>481</width>
         <height>91</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(21, 23, 24);
border: 2px solid rgb(35, 35, 35);</string>
       </property>
       <widget class="QLineEdit" name="messageLineEdit2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>461</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="maxLength">
         <number>32765</number>
        </property>
        <property name="placeholderText">
         <string>Enter your message</string>
        </property>
       </widget>
       <widget class="QFrame" name="frame">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>481</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 5px;
background-color: rgb(44, 44, 44)</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QWidget" name="horizontalLayoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>191</width>
           <height>41</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QToolButton" name="Police">
            <property name="styleSheet">
             <string notr="true">border: none;</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="ressources.qrc">
              <normaloff>:/client/assets/img/textStyle.png</normaloff>:/client/assets/img/textStyle.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton_5">
            <property name="styleSheet">
             <string notr="true">border: none;</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="ressources.qrc">
              <normaloff>:/client/assets/img/emojiSmiley.png</normaloff>:/client/assets/img/emojiSmiley.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="Download">
            <property name="styleSheet">
             <string notr="true">border: none;</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="ressources.qrc">
              <normaloff>:/client/assets/img/download.png</normaloff>:/client/assets/img/download.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="Speaker">
            <property name="styleSheet">
             <string notr="true">border: none;</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="ressources.qrc">
              <normaloff>:/client/assets/img/microphone.png</normaloff>:/client/assets/img/microphone.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="Video">
            <property name="styleSheet">
             <string notr="true">border: none;</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="ressources.qrc">
              <normaloff>:/client/assets/img/camera.png</normaloff>:/client/assets/img/camera.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton_7">
            <property name="styleSheet">
             <string notr="true">border: none;</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="ressources.qrc">
              <normaloff>:/client/assets/img/mute.png</normaloff>:/client/assets/img/mute.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QToolButton" name="Wizz">
         <property name="geometry">
          <rect>
           <x>440</x>
           <y>0</y>
           <width>35</width>
           <height>40</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>35</width>
           <height>35</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">border: none;</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="ressources.qrc">
           <normaloff>:/client/assets/img/wizzLogo.png</normaloff>:/client/assets/img/wizzLogo.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>35</width>
           <height>35</height>
          </size>
         </property>
        </widget>
       </widget>
       <widget class="QTextEdit" name="messageTextEdit">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>40</y>
          <width>481</width>
          <height>51</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="sendButton">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>55</y>
          <width>25</width>
          <height>25</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none;
border-radius: 50%;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="ressources.qrc">
          <normaloff>:/client/assets/img/arrowEnter.png</normaloff>:/client/assets/img/arrowEnter.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
       </widget>
       <zorder>messageLineEdit2</zorder>
       <zorder>messageTextEdit</zorder>
       <zorder>frame</zorder>
       <zorder>sendButton</zorder>
      </widget>
      <widget class="QFrame" name="ConversationFrame">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>471</width>
         <height>431</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(21, 23, 24);
border: 2px solid rgb(35, 35, 35);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QListView" name="ConversationList">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>471</width>
          <height>431</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="OptionsChat" native="true">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>20</y>
         <width>81</width>
         <height>291</height>
        </rect>
       </property>
       <widget class="QFrame" name="BtnDisconnect_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>60</width>
          <height>60</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(21, 23, 24);
border: 1px solid rgb(35, 35, 35);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QToolButton" name="BtnDisconnect">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>5</y>
           <width>50</width>
           <height>50</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="ressources.qrc">
           <normaloff>:/client/assets/img/logOutUser.png</normaloff>:/client/assets/img/logOutUser.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="EditProfile">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>60</width>
          <height>60</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(21, 23, 24);
border: 1px solid rgb(35, 35, 35);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QToolButton" name="BtnEditProfile">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>5</y>
           <width>50</width>
           <height>50</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="ressources.qrc">
           <normaloff>:/client/assets/img/profileUser.png</normaloff>:/client/assets/img/profileUser.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="Notification">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>150</y>
          <width>60</width>
          <height>60</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(21, 23, 24);
border: 1px solid rgb(35, 35, 35);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QToolButton" name="BtnNotification">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>5</y>
           <width>50</width>
           <height>50</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="ressources.qrc">
           <normaloff>:/client/assets/img/notificationUser.png</normaloff>:/client/assets/img/notificationUser.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="Settings">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>220</y>
          <width>60</width>
          <height>60</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(21, 23, 24);
border: 1px solid rgb(35, 35, 35);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QToolButton" name="BtnSettings">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>5</y>
           <width>50</width>
           <height>50</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="ressources.qrc">
           <normaloff>:/client/assets/img/settingsUser.png</normaloff>:/client/assets/img/settingsUser.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QFrame" name="ProfileUser">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>460</y>
         <width>60</width>
         <height>60</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(21, 23, 24);
border: 1px solid rgb(35, 35, 35);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QToolButton" name="BtnProfileUser">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>5</y>
          <width>50</width>
          <height>50</height>
         </rect>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="ressources.qrc">
          <normaloff>:/client/assets/img/profileLogo.png</normaloff>:/client/assets/img/profileLogo.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
       </widget>
      </widget>
      <widget class="QTextEdit" name="UserPseudo">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>520</y>
         <width>91</width>
         <height>71</height>
        </rect>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt; font-weight:700;&quot;&gt;Alicia Cordial&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QScrollBar" name="ScrollBar">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>30</y>
         <width>16</width>
         <height>421</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #151718;</string>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="setVisible" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="EditProfilePage">
     <widget class="QWidget" name="EditPanel" native="true">
      <property name="geometry">
       <rect>
        <x>135</x>
        <y>20</y>
        <width>800</width>
        <height>560</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(15, 15, 15);
border-radius: 15px;
border: 2px solid rgb(35, 35, 35);</string>
      </property>
      <widget class="QFrame" name="InputFirstNameAccount">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>110</y>
         <width>260</width>
         <height>40</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(21, 23, 24);
border-radius: 5px;
border: 2px solid rgb(35, 35, 35);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLineEdit" name="FirstNamePlaceholderAccount">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>240</width>
          <height>24</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Tahoma</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none;
color: #676767;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Normal</enum>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="placeholderText">
         <string>Name</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="BtnQuitProfileFrame">
       <property name="geometry">
        <rect>
         <x>730</x>
         <y>10</y>
         <width>60</width>
         <height>60</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(21, 23, 24);
border: 1px solid rgb(35, 35, 35);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QToolButton" name="BtnQuitProfile">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>5</y>
          <width>50</width>
          <height>50</height>
         </rect>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="ressources.qrc">
          <normaloff>:/client/assets/img/logOut.png</normaloff>:/client/assets/img/logOut.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="InputLastNameAccount">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>110</y>
         <width>260</width>
         <height>40</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(21, 23, 24);
border-radius: 5px;
border: 2px solid rgb(35, 35, 35);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLineEdit" name="LastNamePlaceholderAccount">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>241</width>
          <height>24</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Tahoma</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none;
color: #676767;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="placeholderText">
         <string>Last name</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="InputEmailAccount">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>250</y>
         <width>600</width>
         <height>40</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(21, 23, 24);
border-radius: 5px;
border: 2px solid rgb(35, 35, 35);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLineEdit" name="EmailPlaceholderAccount">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>581</width>
          <height>24</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Tahoma</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none;
color: #676767;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="placeholderText">
         <string>E-mail address</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="InputPasswordAccount">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>320</y>
         <width>600</width>
         <height>40</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(21, 23, 24);
border-radius: 5px;
border: 2px solid rgb(35, 35, 35);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLineEdit" name="PasswordPlaceholderAccount">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>481</width>
          <height>24</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Tahoma</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>ArrowCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none;
color: #676767;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="placeholderText">
         <string>Password</string>
        </property>
       </widget>
       <widget class="QToolButton" name="EyePasswordAccount">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>5</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none;
background-color: none;</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="ressources.qrc">
          <normaloff>:/client/assets/img/eye.png</normaloff>:/client/assets/img/eye.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="TextFirstNameAccount">
       <property name="geometry">
        <rect>
         <x>105</x>
         <y>85</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;
background-color: none;
</string>
       </property>
       <property name="text">
        <string>First Name</string>
       </property>
      </widget>
      <widget class="QLabel" name="TextLastNameAccount">
       <property name="geometry">
        <rect>
         <x>445</x>
         <y>85</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;
background-color: none;
</string>
       </property>
       <property name="text">
        <string>Last Name</string>
       </property>
      </widget>
      <widget class="QLabel" name="TextPseudoAccount">
       <property name="geometry">
        <rect>
         <x>105</x>
         <y>155</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;
background-color: none;
</string>
       </property>
       <property name="text">
        <string>Pseudo</string>
       </property>
      </widget>
      <widget class="QLabel" name="TextEmailAccount">
       <property name="geometry">
        <rect>
         <x>105</x>
         <y>225</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;
background-color: none;
</string>
       </property>
       <property name="text">
        <string>Email</string>
       </property>
      </widget>
      <widget class="QLabel" name="TextPasswordAccount">
       <property name="geometry">
        <rect>
         <x>105</x>
         <y>295</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;
background-color: none;
</string>
       </property>
       <property name="text">
        <string>Password</string>
       </property>
      </widget>
      <widget class="QPushButton" name="SubmitAccountPushButton">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>390</y>
         <width>600</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <pointsize>11</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #0677E8;
border: 1px solid  #0677E8;
border-radius: 5px;</string>
       </property>
       <property name="text">
        <string>Submit</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelAccount">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>40</y>
         <width>181</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;</string>
       </property>
       <property name="text">
        <string>My Account</string>
       </property>
      </widget>
      <widget class="QPushButton" name="PenEditLastName">
       <property name="geometry">
        <rect>
         <x>700</x>
         <y>120</y>
         <width>41</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;
</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="ressources.qrc">
         <normaloff>:/client/assets/img/pen.png</normaloff>:/client/assets/img/pen.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>23</width>
         <height>23</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="PenEditUsername">
       <property name="geometry">
        <rect>
         <x>700</x>
         <y>185</y>
         <width>41</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;
</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="ressources.qrc">
         <normaloff>:/client/assets/img/pen.png</normaloff>:/client/assets/img/pen.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>23</width>
         <height>23</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="PenEditEmail">
       <property name="geometry">
        <rect>
         <x>700</x>
         <y>255</y>
         <width>41</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;
</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="ressources.qrc">
         <normaloff>:/client/assets/img/pen.png</normaloff>:/client/assets/img/pen.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>23</width>
         <height>23</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="PenEditPassword">
       <property name="geometry">
        <rect>
         <x>700</x>
         <y>325</y>
         <width>41</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;
</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="ressources.qrc">
         <normaloff>:/client/assets/img/pen.png</normaloff>:/client/assets/img/pen.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>23</width>
         <height>23</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="PenEditFirstName">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>120</y>
         <width>41</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;
</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="ressources.qrc">
         <normaloff>:/client/assets/img/pen.png</normaloff>:/client/assets/img/pen.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>23</width>
         <height>23</height>
        </size>
       </property>
      </widget>
      <widget class="QFrame" name="InputUsernameAccount">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>180</y>
         <width>600</width>
         <height>40</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(21, 23, 24);
border-radius: 5px;
border: 2px solid rgb(35, 35, 35);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLineEdit" name="UsernamePlaceholderAccount">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>581</width>
          <height>24</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Tahoma</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none;
color: #676767;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="placeholderText">
         <string>Pseudo</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="ressources.qrc"/>
 </resources>
 <connections/>
</ui>
