<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1070</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1070</width>
      <height>600</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(11, 11, 18)</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="ChatInterface">
     <widget class="QWidget" name="ContactPanel" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>400</width>
        <height>560</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(15, 15, 15);
border-radius: 15px;</string>
      </property>
     </widget>
     <widget class="QWidget" name="ChatPanel" native="true">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>20</y>
        <width>610</width>
        <height>560</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(15, 15, 15);
border-radius: 15px;</string>
      </property>
      <widget class="QTextEdit" name="chatTextEdit">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>150</y>
         <width>471</width>
         <height>71</height>
        </rect>
       </property>
      </widget>
      <widget class="QWidget" name="widget_3" native="true">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>440</y>
         <width>481</width>
         <height>91</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 2px solid #232323;
border-radius: 5px;</string>
       </property>
       <widget class="QFrame" name="frame">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>571</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 5 0 5 0; 
background-color: rgb(44, 44, 44)</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QWidget" name="horizontalLayoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>191</width>
           <height>41</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QToolButton" name="toolButton_6">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="ressources.qrc">
              <normaloff>:/client/assets/img/textStyle.png</normaloff>:/client/assets/img/textStyle.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton_5">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="ressources.qrc">
              <normaloff>:/client/assets/img/emojiSmiley.png</normaloff>:/client/assets/img/emojiSmiley.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton_4">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="ressources.qrc">
              <normaloff>:/client/assets/img/download.png</normaloff>:/client/assets/img/download.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton_3">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="ressources.qrc">
              <normaloff>:/client/assets/img/microphone.png</normaloff>:/client/assets/img/microphone.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="ressources.qrc">
              <normaloff>:/client/assets/img/camera.png</normaloff>:/client/assets/img/camera.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton_7">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QToolButton" name="toolButton_2">
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>0</y>
           <width>40</width>
           <height>40</height>
          </rect>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="ressources.qrc">
           <normaloff>:/client/assets/img/wizzLogo.png</normaloff>:/client/assets/img/wizzLogo.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
        </widget>
       </widget>
       <widget class="QLineEdit" name="messageLineEdit">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>40</y>
          <width>571</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(21, 23, 24)</string>
        </property>
       </widget>
       <widget class="QPushButton" name="sendButton">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>60</y>
          <width>80</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>SendButton</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="Connexion"/>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="ressources.qrc"/>
 </resources>
 <connections/>
</ui>
